# FilmCatalogApp

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.filmcatalogapp.ui.main.model.room.FilmDataBase/: 2.json  3.json
app/src/androidTest/java/com/example/filmcatalogapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmcatalogapp/: SearchResultsActivity.kt
app/src/main/java/com/example/filmcatalogapp/ui/main/model/: FilmsDataRetrofit.kt  FilmsDataRetrofitInterface.kt  FilmsFromJson.kt  ForConvertJsonToArray.kt  GetInternetStatus.kt  ItemsViewModel.kt  MainBroadcastReceiver.kt  ModelFilmDetails.kt  ModelTop250.kt  MyFirebaseMessagingService.kt  Repository.kt
app/src/main/java/com/example/filmcatalogapp/ui/main/model/app/: App.kt
app/src/main/java/com/example/filmcatalogapp/ui/main/model/room/: FilmDataBase.kt  FilmEntity.kt  InterfaceDao.kt
app/src/main/java/com/example/filmcatalogapp/ui/main/utils/: DataUtils.kt
app/src/main/java/com/example/filmcatalogapp/ui/main/view/: CustomAdapter.kt  FavoritesFragment.kt  FilmDetailsFragment.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  RatingFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/filmcatalogapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_search_results.xml  card_view_design.xml  fragment_favorites.xml  fragment_film_details.xml  fragment_home.xml  fragment_rating.xml  fragment_settings.xml  main_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_and_3dots_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmcatalogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
